{
  "ConnectionStrings": {
    "MiniLMSDbConnection": "Host=::1; Port=5433; Database=MiniDb;User Id=postgres; password=postgres;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting": "Trace"
    }
  },
  "Serilog": {

    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },

      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/log.txt"
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/log.json"
          }
        }
      ]
      //"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
      //"Destructure": [
      //  {
      //    "Name": "With",
      //    "Args": { "policy": "Sample.CustomPolicy, Sample" }
      //  },
      //  {
      //    "Name": "ToMaximumDepth",
      //    "Args": { "maximumDestructuringDepth": 4 }
      //  },
      //  {
      //    "Name": "ToMaximumStringLength",
      //    "Args": { "maximumStringLength": 100 }
      //  },
      //  {
      //    "Name": "ToMaximumCollectionCount",
      //    "Args": { "maximumCollectionCount": 10 }
      //  }
      //],
      //"Properties": {
      //  "Application": "Sample"
      //}
    },
    "AllowedHosts": "*"
  }
